# Primero, define la clave de seguridad para que el resto del archivo la conozca
include "/etc/dhcp/ddns.key";

# Ahora, el resto de la configuración
log-facility local7;

ddns-update-style interim;
ddns-updates on;
update-static-leases on;

authoritative;
default-lease-time 600;
max-lease-time 7200;
option domain-name "example.test";
option domain-name-servers 192.168.58.10;

subnet 192.168.58.0 netmask 255.255.255.0 {
    range 192.168.58.100 192.168.58.200;
    # No tenemos un router en esta red, por lo que esta opción no es necesaria
    # option routers 192.168.58.1;

    zone example.test. {
        primary 192.168.58.10;
        key ddns-key;
    }
    zone 58.168.192.in-addr.arpa. {
        primary 192.168.58.10;
        key ddns-key;
    }
}